{
  "name": "eslint-dev-environment",
  "version": "1.0.0",
  "description": "\"# eslint-dev-environment\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeviBarrantes/eslint-dev-environment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeviBarrantes/eslint-dev-environment/issues"
  },
  "homepage": "https://github.com/LeviBarrantes/eslint-dev-environment#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "i": "^0.3.6",
    "prettier": "^2.1.2"
  }
}
